universalfifaregentool/DashboardPage.xaml

<Page x:Class="universalfifaregentool.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:universalfifaregentool"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <StackPanel>
        <ui:CardAction Icon="Folder24"  >
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Directory" />
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Select your Game directory" />
                <ui:TextBox 
                    Name="gameDirectory"
                    Margin="0,0,0,8" />
                <ui:Button 
                     Content="Browse"
                     HorizontalAlignment="Right" Click="browseGameFolder"/>
            </StackPanel>
        </ui:CardAction>
<!--
        <ui:CardControl Margin="0,8,0,8" Icon="TasksApp24" >
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="TaskbarStateComboBox"
                MinWidth="120"
                SelectedIndex="0"
                SelectionChanged="TaskbarStateComboBox_OnSelectionChanged">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
-->

        <ui:Card Margin="0,8,0,8">
            <TextBlock 
                x:Name="statusText"
                FontWeight="Medium"
                Text="Status : Idle" />
        </ui:Card>
        <ui:Button
            Margin="0,12,0,0"
            Padding="24,6"
            HorizontalAlignment="Right"
            Content="Execute"
            Icon="Rocket24" Click="Button_Click" />
    </StackPanel>
</Page>
