universalfifaregentool/MainWindow.xaml

<Window x:Class="universalfifaregentool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:universalfifaregentool"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Universal FIFA Regenerator"
        Width="800"
        Height="450"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:DashboardPage}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem 
                    Content="Settings" 
                    Icon="Settings24"
                    PageTag="settings"
                    PageType="{x:Type local:SettingsPage}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />
    </Grid>
</Window>
