universalfifaregentool/SettingsPage.xaml

<Page x:Class="universalfifaregentool.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:universalfifaregentool"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <StackPanel>
        <ui:CardControl Margin="0,0,0,8"  Icon="DarkTheme24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Theme" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Choose your theme!" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="TaskbarStateComboBox"
                MinWidth="120"
                SelectedIndex="0"
                SelectionChanged="TaskbarStateComboBox_OnSelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="Default" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="Light" />
            </ComboBox>
        </ui:CardControl>

        <ui:CardExpander Icon="Info24" >
            <ui:CardExpander.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="About Software" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Press here to find out some infos about the software" />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,0,8"
                    Text="Info | Credits" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="This Tool was made possible by using the FifaLibrary14 from Fifa-Master." />
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
